@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?tctnq2');
	src:url('fonts/icomoon.eot?#iefixtctnq2') format('embedded-opentype'),
		url('fonts/icomoon.ttf?tctnq2') format('truetype'),
		url('fonts/icomoon.woff?tctnq2') format('woff'),
		url('fonts/icomoon.svg?tctnq2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\ea8c";
}
.icon-twitter:before {
	content: "\ea91";
}
